<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regester</title>
    <link rel="stylesheet" href="ll.css">
    <style>
        body {
            background-image: url("istockphoto-497347644-170667a.webp");
            background-size: cover;
        }
        #color {
            color: white;
            position: relative;
            bottom: 100px;
        }
        .register{
            background: transparent;
            backdrop-filter: blur(10px);
        height: 260px;
         width: 500px;
          border: 3px solid rgb(0, 0, 0);
          border-radius: 3px;
         box-shadow: 0 0 26px aqua;
           position: relative;
           left: 420px;
           top: 35px;
           text-align: center;
            flex-direction: column;
          justify-content: space-around;
        }
        .register:hover{
                box-shadow: 0 0 26px green;
                transition: 1s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="one"class="child"><a href="/tt.html">Home</a></div>
        <div id="two" class="child"><a href="#">Cources</a></div>
        <div id="three" class="child"><a href="/goals.html" target="_main">Goals</a></div>
        <div id="four" class="child"><a href="https:/google.com" target="_main">Contact Us</a></div>
        <div id="five" class="child"><a href="#">Help</a></div>
      </div>
      
      <div class="p1">
        <marquee id="color" direction="left">This website is developed by a person and it is under maintanence <b>Now you can register here. </b></marquee>
      </div>
      <footer>
            <div class="p2">
                <div class="c2">Thanks for visiting my website <br>Copy Right 2023</div>
            </div>
            <div class="p3">
                <div class="c3"><h5>Goals <br> Cources <br> Delay <br> Submissions <br> Title <br> Sports</h5></div>
                <div class="c3"><h5>Your orders <br> Cart <br> Part <br> Soaps <br> Thanks <br> Port <br> <h5></div>
                <div class="c3"><h5>Goals <br> Cources <br> Delay <br> Submissions <br> Title <br> Sports</h5></div>
                <div class="c3"><h5>Your orders <br> Cart <br> Part <br> Soaps <br> Thanks <br> Port <br> <h5></div>
            </div>
      </footer>
        <div class="register">
            <h1>Regester Here</h1>
            <br>
            <pre>
    Enter Email id    : <input type="text"placeholder="Enter Email">
            <br>
    Enter Password id : <input type="password"placeholder="Enter Password">
            <br>
        </pre>
          </pre>
            <div class="font">
                  <a class="one"href="/tt.html" target="_main">Create account</a>
                  <br>
                  <a class="one" href="/Help.html" target="_main">Help</a>
                  <br>
            </div>
        </div>
</body>
</html>